[tox]
envlist = py27,py34,py35,pypy,flake8,isort,docs,project
minversion = 2.1.0
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands =
    pip install -r {toxinidir}/requirements/dev.pip
    cookiecutter --no-input -f {toxinidir}

[testenv:flake8]
basepython = python3.5
commands =
    flake8 {toxinidir}/hooks/
deps =
    flake8==2.5.0

[testenv:isort]
basepython = python3.5
commands =
    isort --check-only --recursive --verbose {toxinidir}/hooks/
deps =
    isort==4.2.2

[testenv:docs]
basepython = python3.5
commands =
    doc8 {toxinidir}/README.rst
deps =
    doc8==0.6.0

[testenv:project]
basepython = python3.5
commands =
    pip install -r {toxinidir}/requirements/dev.pip
    cookiecutter --no-input -f {toxinidir}
    /{toxinidir}/test_project.sh
deps =
    tox==2.2.1
setenv =
    SPHINXOPTS_LINKCHECK = "-Dlinkcheck_ignore='http(s)?://.*my-project.*'"
