[coverage:run]
branch = True
source = {{ cookiecutter.pkg_name }}
omit = *migrations*,*urls.py,manage.py,{{ cookiecutter.pkg_name }}/config/*
plugins = django_coverage_plugin

[coverage:report]
show_missing = True

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/,node_modules,{{ cookiecutter.pkg_name }}/apps/*/templates/*,{{ cookiecutter.pkg_name }}/bower_components/,{{ cookiecutter.pkg_name }}/media/

[flake8]
exclude = build/*.py,docs/*.py,migrations/*.py,{{ cookiecutter.pkg_name }}/config/app_template/*
ignore = E128
max-line-length = 99

[isort]
line_length = 99
not_skip = __init__.py
known_third_party = braces,configurations,coverage,crispy_forms,dj_database_url,django,envdir,faker,factory,factory_boy,pytest_factoryboy,freezegun,grappelli,psycopg2,pytest
skip = manage.py,migrations,wsgi.py

[pep257]
add-ignore = D100,D104
match-dir = (?!\.|bower_components|node_modules|migrations).*

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.pkg_name }}.config.settings.test
DJANGO_CONFIGURATION = Test
addopts =
    --tb=short
    --strict

[wheel]
universal = 1
